<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>宽客在线</title>
	<style>
		* {
			margin: 0px;
			padding: 0px;
			font-family: 微软雅黑;
			color: #996B39;
			width: auto;
			text-decoration-line: none;
		}

		html {
			height: 100%;
		}

		body {
			background: linear-gradient(to bottom, #dbcfc5, #FFF 150%);
			background-repeat: round;
		}



		#heads {
			height: 50px;
			line-height: 50px;
			font-weight: bold;
			font-size: 20px;
			border-bottom-style: solid;
			border-bottom-width: 1px;
			border-bottom-color: #FFF;
			padding-left: 100px;
		}

		.titles {
			width: 150px;
			height: 50px;
			background-color: #996B39;
			color: #FFF;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
			font-size: 16px;
		}

		.titles:hover {}

		.all_titles {
			display: inline-block;
			position: relative;
		}

		.all_titles:hover #d2 {
			display: block;
		}

		.all_titles:hover {
			cursor: pointer;
		}

		.subtitle {
			display: block;
			width: 150px;
			height: 50px;
			background-color: #dbcfc5;
			color: #996B39;
			text-align: center;
			line-height: 50px;
		}

		.subtitle:hover {
			background-color: #996B39;
			color: #FFF;
		}

		#d2 {
			display: none;
			position: absolute;
			right: 0px;
			font-size: 16px;
		}

		#div_0 {
			background-color: #996B39;
		}

		#bodys {
			border: 1px solid #CCC;
			height: 750px;
			width: 1078.5px;
			background: #100;
			margin: 0 auto;
			box-shadow: 0px 8px 16px 0px #CCC;
		}

		#login {
			position: absolute;
			right: 100px;
		}
	</style>
	<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/1480_RC02/embed_loader.js"></script>
	<script type="text/javascript">
		trends.embed.renderTopChartsWidget("5a7d0992-644b-46e6-88de-e3857a78c489", {
			"geo": "GLOBAL",
			"guestPath": "https://trends.google.com:443/trends/embed/"
		}, 2017);
	</script>
</head>

<body>
	<div id="heads">
		<a href="#" id="heads_logo">BOTVS 宽客在线</a>
		<a href="#" id="login">注册 登录</a>
	</div>

	<div id="bodys">
		<div id="div_0">
			<div class="all_titles">
				<p class="titles">首页</p>
			</div>
			<div class="all_titles">
				<p class="titles">行情中心</p>
				<div id="d2">
					<a href="#" class="subtitle">全球指数</a>
					<a href="#" class="subtitle">股票</a>
					<a href="#" class="subtitle">商品</a>
					<a href="#" class="subtitle">外汇</a>
					<a href="#" class="subtitle">债券</a>
					<a href="#" class="subtitle">数字货币</a>
				</div>
			</div>
			<div class="all_titles">
				<p class="titles">量化工具</p>
				<div id="d2">
					<a href="#" class="subtitle">金融日历</a>
					<a href="#" class="subtitle">Tick数据</a>
					<a href="#" class="subtitle">套利分析</a>
					<a href="#" class="subtitle">相关性分析</a>
					<a href="#" class="subtitle">波动率分析</a>
					<a href="#" class="subtitle">回归分析</a>
					<a href="#" class="subtitle">深度资料</a>
					<a href="#" class="subtitle">大数据库</a>
					<a href="#" class="subtitle">汇率计算器</a>
				</div>
			</div>
			<div class="all_titles">
				<p class="titles">策略广场</p>
				<div id="d2">
					<a href="#" class="subtitle">策略分享</a>
					<a href="#" class="subtitle">策略商城</a>
					<a href="#" class="subtitle">策略征集</a>
				</div>
			</div>
			<div class="all_titles">
				<p class="titles">宽客学院</p>
				<div id="d2">
					<a href="#" class="subtitle">新手专区</a>
					<a href="#" class="subtitle">策略范例</a>
					<a href="#" class="subtitle">编程语言</a>
					<a href="#" class="subtitle">API入门</a>
					<a href="#" class="subtitle">数学课堂</a>
					<a href="#" class="subtitle">机器学习</a>
					<a href="#" class="subtitle">视频教程</a>
				</div>
			</div>
			<div class="all_titles">
				<p class="titles">宽客社区</p>
				<div id="d2">
					<a href="#" class="subtitle">策略&研究</a>
					<a href="#" class="subtitle">问答&交流</a>
					<a href="#" class="subtitle">精华文章</a>
					<a href="#" class="subtitle">学术专区</a>
					<a href="#" class="subtitle">宽客江湖</a>

					<a href="#" class="subtitle">官方公告</a>
				</div>
			</div>
			<div class="all_titles">
				<p class="titles">帮助</p>
				<div id="d2">
					<a href="#" class="subtitle">FAQ文档</a>
					<a href="#" class="subtitle">宽客手册</a>
					<a href="#" class="subtitle">更新日志</a>
					<a href="#" class="subtitle">反馈</a>

				</div>
			</div>

		</div>
	</div>
</body>

</html>